page{
    height: 100%;
}

.sort{
    height: 100%;
    .sort_container{
        // 减号两边需要空格，否则无法实现左右独立滚动
        height: calc( 100vh - 90rpx );
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color:var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex; //伸缩盒子
                    justify-content: center; //文字显示水平居中
                    align-items: center;  //文字显示垂直居中
                    .delimiter{
                        color:#ccc;
                        padding:0 10rpx;
                    }
                    .title{}
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{}
                    }
                }
            }
        }
    }
}