/* pages/user/index.wxss */
page{
    background-color: #edece8;
}

// 头像背景
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 46vh;
            // 高斯模糊
            filter: blur(10rpx);
        }

        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
                // font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top:40%;
        border: 1rpx solid #fff;
        color:#fff;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content{
    position: relative;
    .user_main{
        padding-bottom: 30rpx;
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top:-40rpx;
        
        // 历史足迹
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex:1;
                text-align: center;
                padding: 10rpx;
                .his_num{
                    color:var(--themeColor);
                }
                .his_name{}
            }
        }

        // 我的订单
        .orders_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .order_title{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
            }
            .order_content{
                display:flex;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order_name{

                    }
                }
            }
        }

        // 收货地址管理
        .address_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }

        // 应用信息相关
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }

        // 推荐
        .recommend_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }

    }
    
}

