/** 搜索框 **/
.index_swiper{
    swiper{
    width: 750rpx;
    height: 340rpx;
  }
    image {
    width: 100%;
  }
}

/** 轮播图 **/
.index_cate{
  display: flex;
  navigator{
    padding: 20rpx;
    flex:1;
    image{
      width: 100%;
    }
  }
}

/** 楼层套娃 **/
.index_floor{
  .floor_group{
    .floor_title{
      padding: 35rpx 0 5rpx 0;
      image{
        width: 100%;
      }
    }
    .floor_list{
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;

        &:nth-last-child(-n+4){
          // 原图宽高：232 * 386
          // 232 / 386 = 33.33vw / height
          // height = 33.33vw * 386 / 232
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fbf;
        }

        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fbf;
        }

        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}