/** 搜索框 **/
.index_swiper{
    swiper{
    width: 750rpx;
    height: 340rpx;
  }
    image {
    width: 100%;
  }
}

/** 轮播图 **/
.index_cate{
  display: flex;
  navigator{
    padding: 20rpx;
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    image{
      width: 90%;
    }
  }
}

/** 楼层套娃 **/
.index_floor{
  .floor_group{
    .floor_title{
      padding: 35rpx 0 5rpx 0;
      image{
        width: 100%;
      }
    }
    .floor_list{
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;

        &:nth-last-child(-n+4){
          // 原图宽高：232 * 386
          // 232 / 386 = 33.33vw / height
          // height = 33.33vw * 386 / 232 = 27.72711207vw;
          // 这里的高度在2021年3月4日突然实现不了自动计算了
          height: 27.72711207vw;
          // border-left: 10rpx solid #fbf;
          border-left: 5rpx solid #ccc;
        }
        
        &:nth-child(2),
        &:nth-child(3){
          // border-bottom: 10rpx solid #fbf;
          border-left: 5rpx solid #ccc;

        }

        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}