/* pages/goods_detail/index.wxss */

page{
    padding-bottom: 90rpx;
}

// 轮播图
.detail_swiper{
    swiper{
        height: 70vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}

// 商品价格
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}

// 商品名称收藏
.goods_name_row{
    // border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 20rpx 0;
    display: flex;
    // background: red;
    .goods_name{
        flex:5;
        color: #000;
        font-size: 30rpx;
        padding: 0 20rpx;
        //让多出两行的部分变成点点点
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid ;
        .iconfont{ }
        .collect_text{ }
    }
}

// 商品详情
.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        color:var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
    .goods_info_conent{}
}

// 底部工具栏
.btm_tool{
    border-top: 1px solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000;
        font-size: 22rpx;
        position: relative;
        button{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 28rpx;
        font-weight: 500;
        button{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_buy{
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 28rpx;
        font-weight: 500;
    }
}