{
  "pages": [
    "pages/index/index",
    "pages/sort/index",
    "pages/cart/index",
    "pages/user/index",
    "pages/search/index",
    "pages/goods_list/index",
    "pages/goods_detail/index",
    "pages/pay/index",
    "pages/authorization/index",
    "pages/login/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "科艺易购",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff2d4a",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/homefill.png"
      },
      {
        "pagePath": "pages/sort/index",
        "text": "分类",
        "iconPath": "icons/sort.png",
        "selectedIconPath": "icons/sortfill.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "icons/cart.png",
        "selectedIconPath": "icons/cartfill.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/myfill.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}